# Blazor-webapp

./: .gitignore  Blazor-webapp.sln  README.md  package-lock.json  package.json
Domain/: Domain.csproj
Domain/Repositories/Implementations/: ARepository.cs  UserRepository.cs
Domain/Repositories/Interfaces/: IRepository.cs
Model/: Model.csproj
Model/Configurations/: ConcretContext.cs  UserContext.cs
Model/Entities/: User.cs
Model/ViewModels/: LoginViewModel.cs
WebGUI/: Program.cs  WebGUI.csproj  appsettings.json
WebGUI/Components/: App.razor  _Imports.razor
WebGUI/Components/Layout/: MainLayout.razor  NavMenu.razor  Navigation.razor
WebGUI/Components/Pages/: About-Us.razor  Counter.razor  Home.razor  Kanban.razor
WebGUI/Components/Pages/Account/: AccesDenied.razor  Login.razor  Logout.razor
WebGUI/Properties/: launchSettings.json
WebGUI/Scss/: _variables.scss
